# Stanford_NLP_Demo

./: 2018-07-08_78000000_Sentiments_results.txt  NEGATIVE2021-04-21_254000000_Sentiments_results.txt  NEGATIVE2021-04-21_95000000_Sentiments_results.txt  NEUTRAL2018-07-17_192000000_Sentiments_results.txt  NEUTRAL2021-04-21_565000000_Sentiments_results.txt  pom.xml
src/main/java/com/common/: RetrievedLinks.java  StatementResult.java
src/main/java/com/crawl/: CrawlLinks.java  RetrievedLinks.java  TextFileWriter.java  TextWriter.java
src/main/java/com/fileOperations/: TextFileWriter.java
src/main/java/com/sentiments/analyzers/: SentimentsCompute.java
